In [1]:
from mypandas.sqldf import MyPandas
URI = "mysql://root:password@localhost/leetcode"

In [2]:
QUERY = """
SELECT *
FROM Purchases p1, Purchases p2;
"""
MyPandas(URI)(QUERY, locals())

     user_id          time_stamp  amount  user_id          time_stamp  amount
0          4 2022-11-24 21:50:35    1260        1 2022-07-27 08:41:59    1059
1          5 2022-02-01 05:05:34    6756        1 2022-07-27 08:41:59    1059
2          4 2022-02-11 18:28:11    7134        1 2022-07-27 08:41:59    1059
3          2 2022-03-19 19:24:02    4678        1 2022-07-27 08:41:59    1059
4          4 2022-07-11 21:07:11    6443        1 2022-07-27 08:41:59    1059
..       ...                 ...     ...      ...                 ...     ...
139        3 2022-01-10 15:45:25    3149        4 2022-11-24 21:50:35    1260
140        6 2022-07-29 18:25:31    7636        4 2022-11-24 21:50:35    1260
141        1 2022-11-24 02:31:07    2632        4 2022-11-24 21:50:35    1260
142        6 2022-04-18 12:03:09    4523        4 2022-11-24 21:50:35    1260
143        1 2022-07-27 08:41:59    1059        4 2022-11-24 21:50:35    1260

[144 rows x 6 columns]

In [3]:
from mypandas import load_births, load_meat

In [4]:
births = load_births()
meat = load_meat()

In [5]:
births

          date  births
0   1975-01-01  265775
1   1975-02-01  241045
2   1975-03-01  268849
3   1975-04-01  247455
4   1975-05-01  254545
..         ...     ...
403 2012-08-01  359554
404 2012-09-01  361922
405 2012-10-01  347625
406 2012-11-01  320195
407 2012-12-01  340995

[408 rows x 2 columns]

In [8]:
QUERY = """
SELECT *
FROM meat
"""
MyPandas(URI)(QUERY, locals())

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
822,2012-07-01,2200.8,9.5,1721.8,12.5,3127.0,43.4,497.2
823,2012-08-01,2367.5,10.1,1997.9,14.2,3317.4,51.0,530.1
824,2012-09-01,2016.0,8.8,1911.0,12.5,2927.1,43.7,453.1
825,2012-10-01,2343.7,10.3,2210.4,14.2,3335.0,43.8,579.9
826,2012-11-01,2206.6,10.1,2078.7,12.4,3006.7,37.5,515.3

In [10]:
QUERY = """
SELECT *
FROM meat m1, meat m2;
"""
MyPandas(URI)(QUERY, locals())

ValueError: Table 'meat' already exists.